# VENCH

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: EmailVerification.java  ForgotPassword.java  HomeActivity.java  HomeScreen.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Md5.java  OTP.java  UserAdapter.java  UserDetails.java  chatwindow.java  forgotPassOTP.java  messageAdapter.java  msgModelclass.java  splash.java  uploadprofilepic.java  view_profile.java
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: logout_image.xml  reciver_shape.xml  round_back.xml  sender_shape.xml
app/src/main/res/layout/: activity_chatwindow.xml  activity_email_verification.xml  activity_forgot_pass_otp.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash.xml  activity_uploadprofilepic.xml  activity_view_profile.xml  reciever_layout.xml  sender_layout.xml  user_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: activity_splash_scene.xml
gradle/wrapper/: gradle-wrapper.properties
