<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chatback"
    tools:context=".chatwindow">

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:fontFamily="@font/saira_stencil_one"
        android:insetLeft="0dp"
        android:text="Back"
        android:translationX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        android:gravity="center">


        <Button
            android:id="@+id/profile"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:fontFamily="@font/saira_stencil_one"
            android:text="My profile"
            android:translationX="180px" />

        <TextView
            android:id="@+id/recivername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="13dp"
            android:fontFamily="@font/saira_stencil_one"
            android:gravity="center"
            android:text="Chatting Application"
            android:textColor="@color/white"
            android:textSize="19dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/msgadpter"
        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_below="@+id/ll1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="69dp"
        android:layout_marginBottom="71dp"
        android:padding="13dp" />

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2.60dp"
        android:layout_marginTop="2.60dp"
        android:layout_marginEnd="2.60dp"
        android:layout_marginBottom="2.60dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="9dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="32.5dp">

            <EditText
                android:id="@+id/textmsg"
                android:layout_width="299dp"
                android:layout_height="39dp"
                android:layout_gravity="center"
                android:background="@null"
                android:fontFamily="@font/saira_stencil_one"
                android:hint="Type The Messages..."
                android:paddingStart="13.00dp"
                tools:ignore="TouchTargetSizeCheck" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/sendbtnn"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="6.5dp"
            android:layout_marginEnd="6.5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="32dp"
            android:layout_weight="1">

            <ImageView
                android:layout_width="19.5dp"
                android:layout_height="19.5dp"
                android:layout_gravity="center"
                android:background="@drawable/sendbtn"
            />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</RelativeLayout>