<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logoimg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#502222"
    android:backgroundTint="#8AFDCB"
    android:backgroundTintMode="src_over"
    app:layoutDescription="@xml/activity_splash_scene"
    tools:context=".splash">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/vench_logo" />

    <TextView
        android:id="@+id/ownone"
        android:layout_width="100dp"
        android:layout_height="25dp"

        android:fontFamily="@font/saira_stencil_one"
        android:gravity="center"
        android:text="BY"
        android:textColor="@color/blue"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.931" />

    <TextView
        android:id="@+id/owntwo"
        android:layout_width="252dp"
        android:layout_height="32dp"
        android:fontFamily="@font/saira_stencil_one"
        android:gravity="center"
        android:text="SAMYAK TANTRADI &amp; SHASHANK S"
        android:textColor="@color/gold"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.motion.widget.MotionLayout>