<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadprofilepic">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/textView_upload_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Profile Picture"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            />

        <Button
            android:id="@+id/upload_pic_choose_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_upload_pic"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="70dp"
            android:text="Choose Picture" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:id="@+id/profile_pic"
                android:layout_marginTop="20dp"
                android:layout_below="@id/upload_pic_choose_button"/>

        <Button
            android:id="@+id/upload_pic_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_pic"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="70dp"
            android:text="Upload" />


    </RelativeLayout>

</ScrollView>