<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#502222"
    android:backgroundTint="#8AFDCB"
    android:backgroundTintMode="src_over"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/mainText"
        android:layout_width="185dp"
        android:layout_height="63dp"
        android:fontFamily="@font/saira_stencil_one"
        android:text="VENCH"
        android:textSize="48sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037" />

    <!--EditText
        android:id="@+id/password"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:background="@drawable/round_back"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.674" /-->


    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1D76FB"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/saira_stencil_one"
        android:text="Sign Up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <Button
        android:id="@+id/siginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1D76FB"
        android:backgroundTintMode="src_over"
        android:fontFamily="@font/saira_stencil_one"
        android:text="Sign In"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textViewforRepass"
        android:layout_width="328dp"
        android:layout_height="63dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.598"
        app:passwordToggleEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repassword"
            android:layout_width="328dp"
            android:layout_height="54dp"
            android:background="@drawable/round_back"
            android:backgroundTint="#65E891"
            android:backgroundTintMode="src_over"
            android:ems="10"
            android:fontFamily="@font/saira_stencil_one"
            android:gravity="center"
            android:hint="Re-Enter Password"
            android:inputType="textPassword"
            android:maxLines="1"
            app:passwordToggleEnabled="true"
            tools:ignore="ExtraText,SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/phone"
        android:layout_width="335dp"
        android:layout_height="51dp"
        android:background="@drawable/round_back"
        android:backgroundTint="#65E891"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:fontFamily="@font/saira_stencil_one"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/email"
        android:layout_width="332dp"
        android:layout_height="55dp"
        android:background="@drawable/round_back"
        android:backgroundTint="#65E891"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:fontFamily="@font/saira_stencil_one"
        android:gravity="center"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="329dp"
        android:layout_height="54dp"
        android:background="@drawable/round_back"
        android:backgroundTint="#65E891"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:fontFamily="@font/saira_stencil_one"
        android:gravity="center"
        android:hint="Name"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="331dp"
        android:layout_height="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="328dp"
            android:layout_height="54dp"
            android:background="@drawable/round_back"
            android:backgroundTint="#65E891"
            android:backgroundTintMode="src_over"
            android:fontFamily="@font/saira_stencil_one"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
