<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/recivertextset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="1.6dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="642dp"
        android:background="@drawable/reciver_shape"
        android:fontFamily="@font/saira_stencil_one"
        android:paddingTop="30dp"
        android:text="Text inside"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>