<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingTop="20dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@drawable/person_image"
            app:srcCompat="@drawable/man" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saira_stencil_one"
                android:text="User Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/saira_stencil_one"
                android:text="User Email"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>